image: ubuntu:latest

before_script:
  - apt update -qq && apt install -y -qq git python3-pip python3.8-venv openssh-client rsync
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | ssh-add -
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - git submodule update --init
  - make install
  - source .env/bin/activate
  - pip install -q -r requirements.txt

deploy website:
  stage: deploy
  script:
    - make build
    - rsync -atv --delete --progress output/ manufactura@opal5.opalstack.com:/home/manufactura/apps/stayaway
